#Change log levels for different modules below
#DEBUG: Useful for debugging.
#INFO:  Informative messages, e.g.  file and directory opens.
#WARN:  Configuration inconsistency, application can continue to function.
#ERROR: Something wrong, can continue running, but may perform unexpectedly.
#FATAL: The application is about to terminate abnormally.

log4perl.logger.BIGSdb.Dataconnector=DEBUG, A1
log4perl.logger.BIGSdb.Datastore=DEBUG, A1
log4perl.logger.BIGSdb.Application_Initiate=DEBUG, A1
log4perl.logger.BIGSdb.Application_Authentication=DEBUG, A1
log4perl.logger.BIGSdb.Prefs=DEBUG, A1
log4perl.logger.BIGSdb.Locus=DEBUG, A1
log4perl.logger.BIGSdb.Scheme=DEBUG, A1
log4perl.logger.BIGSdb.ClientDB=DEBUG, A1
log4perl.logger.BIGSdb.Page=DEBUG, A1
log4perl.logger.BIGSdb.Plugins=DEBUG, A1
log4perl.logger.BIGSdb.Charts=DEBUG, A1
log4perl.logger.BIGSdb.Scan=DEBUG, A1
log4perl.logger.BIGSdb.Job=DEBUG, A1
log4perl.logger.BIGSdb.Submissions=DEBUG, A1
log4perl.logger.BIGSdb.User=DEBUG, A1

log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/usr/local/apache2/logs/bigsdb.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d [%p] %X{ip} %F{1}:%L  - %m%n
log4perl.appender.A1.binmode=:utf8